<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>As ~ Me</title>
    <!-- custom:jsinclude //cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react-with-addons.js -->
    <!-- custom:jsinclude //cdnjs.cloudflare.com/ajax/libs/react-bootstrap/0.25.1/react-bootstrap.js -->
    <!-- custom:jsinclude //cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.js -->
    <!-- custom:jsinclude //sanjay1909.github.io/D3Chart/d3Chart.js -->
    <!-- custom:jsinclude //cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.js -->
    <!-- custom:jsinclude //sanjay1909.github.io/WeaveCoreJS/build/weavecore.js -->
    <!-- custom:jsinclude libs/Adapter/build/dist/asme-adapter.js -->
    <!-- custom:jsinclude libs/jszip/dist/jszip.js -->
    <!-- custom:jsinclude libs/file-saver.js/FileSaver.js -->

    <!-- custom:jsinclude https://connect.humanapi.co/connect.js -->



    <!-- custom:cssinclude https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css -->
    <!-- custom:cssinclude https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css -->
    <!-- custom:cssinclude http://sanjay1909.github.io/D3Chart/d3Chart.min.css -->
    <!-- custom:cssinclude //cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.css -->
    <!-- custom:cssinclude css/card.css -->

    <!-- custom:remove -->
    <script src="react/dist/react.js"></script>
    <script src="react-bootstrap/dist/react-bootstrap.js"></script>

    <!-- endcustom -->

    <!-- <script src="react/dist/react-with-addons.js"></script> -->

    <!-- custom:remove -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- endcustom -->
    <style>
        #App {
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
        }

        .desktop {
            margin-top: 50px;
        }

        .navbar-collapse {
            overflow: hidden;
        }

        .asmeMenu {
            font-family: "Times New Roman", Times, serif;
        }

        .fa-pointer {
            cursor: pointer;
        }

        .slider {
            position: fixed;
            bottom: 0px;
            width: 100%;
        }

        .sliderBtn {
            position: absolute;
            right: 5px;
            top: -30px
        }

        .intro {
            font-family: "Times New Roman", Times, serif;
            font-style: italic;
            position: fixed;
            bottom: 120px;
            right: 120px;
            font-size: 120%;
        }

        .big {
            font-size: 150%;
        }

        .btn-file {
            position: relative;
            overflow: hidden;
        }

        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }

        .chartMenu .btngrp {
            margin-top: 4px;
        }

        .chartMenu .btn {
            border-radius: 2%;
            background: rgba(211, 211, 211, 0);
            border: 0px solid #696867;
            font-size: 20px;
            cursor: pointer;
            color: #8f9091;
        }

        .settingsBar i.fa-times {
            border: 1px solid #696867;
            border-radius: 50%;
            font-size: 12px;
            color: #818383;
            width: 18px;
            height: 18px;
            padding-top: 2px;
            cursor: pointer;
        }

        .settingsBar {
            margin-left: 8px;
            margin-top: 8px;
            margin-right: 8px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
        }
    </style>


</head>

<body>

    <!-- Main jumbotron for a primary marketing message or call to action -->

    <div id="Menu">

    </div>
    <div id="App">

    </div>





    <!-- Placed at the end of the document so the pages load faster -->
    <!-- custom:jsinclude //code.jquery.com/jquery-2.1.4.min.js -->


    <!-- custom:remove -->
    <script src="jquery/dist/jquery.js"></script>
    <script src="weavecore/build/weavecore.js"></script>
    <!-- endcustom -->

    <!-- custom:jsinclude    dist/asme.js   -->
    <!-- custom:jsinclude    dist/asme-demo.js   -->

    <!-- custom:remove -->
    <script type="text/javascript" src="http://localhost:8090/js/asme-docs-core.js"></script>
    <script type="text/javascript" src="http://localhost:8090/js/asme-demo.js"></script>
    <script type="text/javascript" src="http://localhost:8090/webpack-dev-server.js"></script>
    <!-- endcustom -->






</body>

</html>
